protos/yamp.proto

syntax = "proto3";

package yamp;

service Server {
  // Sends a greeting
  rpc Play(Null) returns (Null);
  rpc Pause(Null) returns (Null);
  rpc Next(Null) returns (Null);
  rpc Back(Null) returns (Null);

  // Metadata commands
  rpc GetArtist(Null) returns (Artist);
  rpc GetTitle(Null) returns (Title);
  rpc GetFile(Null) returns (File);

  // Sort commands
  rpc SortRandom(Null) returns (Null);
  rpc SortLLF(Null) returns (Null);
}

message Null {
}

message Artist {
	string artist = 1;
}

message Title {
	string title = 1;
}

message File {
	string file = 1;
}


