protos/yamp.proto

syntax = "proto3";

package yamp;

service Server {
  // Sends a greeting
  rpc Exit(Null) returns (Null);
  rpc Play(Null) returns (Null);
  rpc Pause(Null) returns (Null);
  rpc Next(Null) returns (Null);
  rpc Back(Null) returns (Null);
  rpc Clear(Null) returns (Null);

  // Metadata commands
  rpc GetArtist(Null) returns (Artist);
  rpc GetTitle(Null) returns (Title);
  rpc GetFile(Null) returns (File);

  // Sort commands
  rpc SortRandom(Null) returns (Null);
  rpc SortLLF(Null) returns (Null);

  // Volume commands
  rpc VolumeGet(Null) returns (Volume);
  rpc VolumeSet(Volume) returns (Null);

  // Filter commands
  rpc FilterArtist(Artist) returns (Null);

  // Add commands
  rpc AddFile(File) returns (Null);
  rpc AddFolder(File) returns (Null);

  // Time offset commands
  rpc GetRemainingTime(Null) returns (Offset);
  rpc SetOffsetTime(Offset) returns (Null);

  // Playlist commands 
  rpc LoadPlaylist(File) returns (Null);
  rpc SavePlaylist(File) returns (Null);

  rpc GetInfoStatus(Null) returns(Info);
}

message Null {
}

message Artist {
	string artist = 1;
}

message Title {
	string title = 1;
}

message File {
	string file = 1;
}

message Offset {
  float offset = 1;
}

message Volume {
	float volume = 1;
	enum Type {
		SET = 0;
		INCREASE = 1;
		DECREASE = 2;
	};
	// Only makes sends when setting (also, it sucks)
	Type action_type = 2;
}

message Info {
	enum Status {
		PLAYING = 0;
		PAUSED = 1;
		STOPED = 2;
		EXIT = 3;
		FORWARDING = 4;
    	BACKING = 5;
    	RESTART = 6;
	};

	Status status = 1;
}


